<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import com.calendarfx.view.CalendarView?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cab302.javafxreadingdemo.controller.CalendarController">

    <!-- Top: Back Button -->
    <top>
        <Button text="Home" onAction="#onBackToHome" />
    </top>

    <!-- Center: CalendarView -->
    <center>
        <CalendarView fx:id="calendarView" />
    </center>
</BorderPane>
