<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="414.0" prefWidth="1200" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cab302.javafxreadingdemo.controller.HomeController">
   <top>

          <VBox alignment="CENTER" prefHeight="59.0" prefWidth="1150.0" spacing="20" BorderPane.alignment="CENTER">
         <HBox alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="465.0">
            <children>
               <HBox prefHeight="81.0" prefWidth="200.0" />
                  <ToggleButton fx:id="lightBtn" text="Light">
                  <font>
                     <Font size="18.0" />
                  </font></ToggleButton>
                  <ToggleButton fx:id="darkBtn" text="Dark">
                  <font>
                     <Font size="18.0" />
                  </font></ToggleButton>
               <SplitMenuButton fx:id="menuButton" mnemonicParsing="false" text="Menu">
                 <items>
                   <MenuItem mnemonicParsing="false" text="Log Out" onAction="#onLogout" />
                 </items>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
                  <font>
                     <Font size="18.0" />
                  </font>
               </SplitMenuButton>
            </children>
         </HBox>
           <HBox alignment="CENTER" spacing="10" />
       </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label styleClass="title-1" text="Welcome to Cal-Calc">
                     <font>
                        <Font size="70.0" />
                     </font></Label>
                  <Label styleClass="title-3" text="The premier all in one study budy ">
                     <font>
                        <Font size="22.0" />
                     </font></Label>
                  <Label fx:id="streakLabel" text="Streak: --" styleClass="helper-text"/>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="50.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                          <Button minHeight="80.0" minWidth="300.0" onAction="#onOpenCalendar" prefHeight="40.0" text="Calendar" HBox.hgrow="SOMETIMES">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin></Button>
                        <Label minWidth="400.0" text="All in one calendar to help you stay on top of your assignments " wrapText="true">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="111.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button minHeight="80.0" minWidth="300.0" prefHeight="40.0"
                          text="Flashcards"
                          onAction="#openFlashcard"
                          HBox.hgrow="SOMETIMES">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin>
                        </Button>
                        <Label minWidth="400.0" text="Need help memorising for an upcoming test? Use these flashcards and you'll ace it! " wrapText="true">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="77.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                         <Button minHeight="80.0" minWidth="300.0" prefHeight="40.0"
                                 text="Grade Calculator"
                                 onAction="#onOpenGradeCalculator"
                                 HBox.hgrow="SOMETIMES">
                             <font>
                                 <Font size="30.0" />
                             </font>
                             <HBox.margin>
                                 <Insets bottom="10.0" />
                             </HBox.margin>
                         </Button>
                        <Label minWidth="400.0" text="Make sure you can scrape out that 4 on your toughest subject with our grade calculator!" wrapText="true">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="239.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button minHeight="80.0" minWidth="300.0" prefHeight="40.0"
                                text="To-Do List"
                                onAction="#opentodolist"
                                HBox.hgrow="SOMETIMES">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin></Button>
                        <Label minWidth="400.0" text="We all have goals, make sure you reach them today!" wrapText="true">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</BorderPane>
