@options
@packages
@argfile
--class-path
'C:/Users/fhten/.m2/repository/org/openjfx/javafx-controls/21/javafx-controls-21.jar;C:/Users/fhten/.m2/repository/org/openjfx/javafx-graphics/21/javafx-graphics-21.jar;C:/Users/fhten/.m2/repository/org/openjfx/javafx-base/21/javafx-base-21.jar;C:/Users/fhten/.m2/repository/org/openjfx/javafx-fxml/21/javafx-fxml-21.jar;C:/Users/fhten/.m2/repository/org/xerial/sqlite-jdbc/3.49.1.0/sqlite-jdbc-3.49.1.0.jar'
--module-path
'C:/Users/fhten/.m2/repository/org/openjfx/javafx-graphics/21/javafx-graphics-21-win.jar;C:/Users/fhten/.m2/repository/org/openjfx/javafx-controls/21/javafx-controls-21-win.jar;C:/Users/fhten/.m2/repository/org/mindrot/jbcrypt/0.4/jbcrypt-0.4.jar;C:/Users/fhten/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.17.1/jackson-databind-2.17.1.jar;C:/Users/fhten/.m2/repository/io/github/mkpaz/atlantafx-base/2.1.0/atlantafx-base-2.1.0.jar;C:/Users/fhten/IdeaProjects/CAB302-Project/target/classes;C:/Users/fhten/.m2/repository/org/openjfx/javafx-base/21/javafx-base-21-win.jar;C:/Users/fhten/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.17.1/jackson-core-2.17.1.jar;C:/Users/fhten/.m2/repository/org/openjfx/javafx-fxml/21/javafx-fxml-21-win.jar;C:/Users/fhten/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.17.1/jackson-annotations-2.17.1.jar'
--patch-module
com.cab302.javafxreadingdemo='C:/Users/fhten/IdeaProjects/CAB302-Project/src/main/java'
-encoding
'UTF-8'
-protected
--module-source-path
'C:/Users/fhten/IdeaProjects/CAB302-Project/target/docs/javadoc/src'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/fhten/IdeaProjects/CAB302-Project/target/docs/javadoc'
-docencoding
'UTF-8'
-doctitle
'javafx-reading-demo 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'javafx-reading-demo 1.0-SNAPSHOT API'
com.cab302.javafxreadingdemo.controller.Flashcards
com.cab302.javafxreadingdemo.controller
com.cab302.javafxreadingdemo
'C:/Users/fhten/IdeaProjects/CAB302-Project/src/main/java/module-info.java'
C:\Users\fhten\IdeaProjects\CAB302-Project\target\docs\javadoc\allclasses-index.html = 1759285643244
C:\Users\fhten\IdeaProjects\CAB302-Project\target\docs\javadoc\allpackages-index.html = 1759285643247
C:\Users\fhten\IdeaProjects\CAB302-Project\target\docs\javadoc\copy.svg = 1759285643280
C:\Users\fhten\IdeaProjects\CAB302-Project\target\docs\javadoc\element-list = 1759285643152
C:\Users\fhten\IdeaProjects\CAB302-Project\target\docs\javadoc\help-doc.html = 1759285643274
C:\Users\fhten\IdeaProjects\CAB302-Project\target\docs\javadoc\index-all.html = 1759285643265
C:\Users\fhten\IdeaProjects\CAB302-Project\target\docs\javadoc\index.html = 1759285643270
C:\Users\fhten\IdeaProjects\CAB302-Project\target\docs\javadoc\link.svg = 1759285643282
C:\Users\fhten\IdeaProjects\CAB302-Project\target\docs\javadoc\member-search-index.js = 1759285643253
C:\Users\fhten\IdeaProjects\CAB302-Project\target\docs\javadoc\module-search-index.js = 1759285643249
C:\Users\fhten\IdeaProjects\CAB302-Project\target\docs\javadoc\overview-tree.html = 1759285643232
C:\Users\fhten\IdeaProjects\CAB302-Project\target\docs\javadoc\package-search-index.js = 1759285643250
C:\Users\fhten\IdeaProjects\CAB302-Project\target\docs\javadoc\script.js = 1759285643279
C:\Users\fhten\IdeaProjects\CAB302-Project\target\docs\javadoc\search-page.js = 1759285643287
C:\Users\fhten\IdeaProjects\CAB302-Project\target\docs\javadoc\search.html = 1759285643267
C:\Users\fhten\IdeaProjects\CAB302-Project\target\docs\javadoc\search.js = 1759285643286
C:\Users\fhten\IdeaProjects\CAB302-Project\target\docs\javadoc\stylesheet.css = 1759285643277
C:\Users\fhten\IdeaProjects\CAB302-Project\target\docs\javadoc\tag-search-index.js = 1759285643254
C:\Users\fhten\IdeaProjects\CAB302-Project\target\docs\javadoc\type-search-index.js = 1759285643252
